client/app/floras/floras.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div>
<div class="container">
    <div ng-repeat="flora in floras"><h2 class="bold">{{ flora.type + fauna.name }}</h2>

        <p>{{message}}</p>

        <div class="container">
            <div class="form-group"><label>defense</label><input type="text" ng-model="flora.attributes.defense" class="form-input"/></div>
            <div class="form-group"><label>attack</label><input type="text" ng-model="flora.attributes.attack" class="form-input"/></div>
            <div class="form-group"><label>hunger</label><input type="text" ng-model="flora.attributes.hunger" class="form-input"/></div>
            <div class="form-group"><label>speed</label><input type="text" ng-model="flora.attributes.speed" class="form-input"/></div>
            <p>{{ flora }}</p>
            <button ng-click="save(flora)" class="btn btn-success">Save</button>
        </div>
    </div>
</div>

client/app/floras/floras.jade
div(ng-include='"components/navbar/navbar.html"')

.container
  div(ng-repeat="flora in floras")
    h2.bold {{ flora.type + fauna.name }}
    p {{message}}
    div.container
      div.form-group
        label defense
        input.form-input(type="text", ng-model="flora.attributes.defense")
      div.form-group
        label attack
        input.form-input(type="text", ng-model="flora.attributes.attack")
      div.form-group
        label hunger
        input.form-input(type="text", ng-model="flora.attributes.hunger")
      div.form-group
        label speed
        input.form-input(type="text", ng-model="flora.attributes.speed")
      p {{ flora }}
      button.btn.btn-success(ng-click="save(flora)") Save
