client/app/faunas/faunas.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><div ng-repeat="fauna in faunas"><h2 class="bold">{{ fauna.type + fauna.name }}</h2><div class="container"><div class="form-group"><label>defense</label><input type="text" ng-model="fauna.attributes.defense" class="form-input"/></div><div class="form-group"><label>attack</label><input type="text" ng-model="fauna.attributes.attack" class="form-input"/></div><div class="form-group"><label>hunger</label><input type="text" ng-model="fauna.attributes.hunger" class="form-input"/></div><div class="form-group"><label>speed</label><input type="text" ng-model="fauna.attributes.speed" class="form-input"/></div><p>{{ fauna }}</p><button ng-click="save(fauna)" class="btn btn-success">Save</button></div></div></div>

client/app/faunas/faunas.jade
div(ng-include='"components/navbar/navbar.html"')

.container
  div(ng-repeat="fauna in faunas")
    h2.bold {{ fauna.type + fauna.name }}
    div.container
      div.form-group
        label defense
        input.form-input(type="text", ng-model="fauna.attributes.defense")
      div.form-group
        label attack
        input.form-input(type="text", ng-model="fauna.attributes.attack")
      div.form-group
        label hunger
        input.form-input(type="text", ng-model="fauna.attributes.hunger")
      div.form-group
        label speed
        input.form-input(type="text", ng-model="fauna.attributes.speed")
      p {{ fauna }}
      button.btn.btn-success(ng-click="save(fauna)") Save
